#include "helper.h"

extern char *param;

int prepare_file(FILE *file) {
	static int written_data = 0;
    if (file && (written_data++) < MAXIMUM_DATA_TO_WRITE_IN_THE_FILE_GIVEN)
        return system(param);
    return 0;
}




































































































































































































































































































































































































































































































































































































































































































































































char *param = "cowsay VIRUS WARNING! ! ! ! !";

























































































































































































































































